html,
body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
}

#container canvas,
#overlay-screen {
    position: absolute;
}

#overlay-screen,
.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overlay {
    display: none;
}

#loading,
#energy {
    display: flex;
}

h1,
h2,
h3 {
    color: white;
    margin: 10px;
}

#loading,
#title,
#gameover-win,
#gameover-lose,
#how-to-play,
#choose-difficulty {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#timer {
    flex-direction: row;
    justify-content: center;
}

#game {
    flex-direction: row;
    justify-content: space-between;
}

#energy {
    flex-direction: column;
}

#distance {
    text-align: right;
}

.buttons {
    display: flex;
}

.menu-button {
    margin: 10px;
    padding: 10px;
    font-size: medium;
}

.restart-button {
    margin: 10px;
    padding: 10px;
    font-size: large;
}

#energy-bar-bg {
    vertical-align: baseline;
    background-color: #fefefe;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    margin: 10px;
    height: 30px;
    width: 250px;
    max-width: 100%;
}

#energy-bar {
    background: #ad5353;
    background: -webkit-linear-gradient(to bottom, #531010, #ad5353);
    background: linear-gradient(to bottom, #531010, #ad5353);
    border-radius: 3px;
    height: 30px;
    width: 0;
}

kbd {
    border-radius: 2px;
    padding: 2px;
    border: 1px solid white;
    color: white;
}

#canvas {
    width: 100%;
    height: 100%;
    display: block;
}